<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="JIN Lin">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home | JIN-LIN | Hallo Welt </title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="JIN-LIN | Hallo Welt  blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">JIN-LIN | Hallo Welt </a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="./posts/2015/Aug/01/艺术的故事插图全简析2/">插图一览《艺术的故事》（2）</a></h2>
      <time datetime="" title="2015-08-01T01:40:00+08:00" pubdate>Sat 01 August 2015</time>
    </header>

    <div class="article_content">
      <h4>追求永恒的艺术</h4>
<p>埃及，美索不达米亚，克里特</p>
<p>这些地方，其实不仅仅是艺术的源头。照《人类简史》里的说法， 艺术就是人类各种想象的一个侧面而已。废话不多说，边看图边扯。</p>
<p>拥有极权的帝王们似乎都有这样一种奇妙的幻想，永生。秦始皇要造地下王宫，埃及法老要造金字塔，头可断，血可流，排场不能没有。从山间地头的一座小坟到声势浩大的王陵地宫，排场不同，而人同此心。</p>
<p>读历史时，我时常有种不解（或者说愤懑），为何历史要以帝王更替为主线，为何要以名人记事，千万普通人再哪里？他们的生活，他们的故事又在哪里？一介粗人是这样安慰自己的，首先，按这种小土坟大王陵的思路，他们是浓缩（在我们看来，就具有不失本质的放大效果）；另外，如果不舍细节，可以选择读点正史外的野史，读点里巷小说，可以作为一个有效的补充。大概就是这个意思。</p>
<p>这至今是一个谜。</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/108107823@N04/20148072736/in/dateposted-public/" title="p25921514"></a><script async="" charset="utf-8" src="//embedr.flickr.com/assets/client-code.js"></script></p>
<p>031 吉萨金字塔 [~<span class="caps">BC2613</span>-<span class="caps">BC2563</span>]</p>
<p>不紧要保留身体，也要保留肖像。”在埃及 …</p>
    </div>

    <div class="meta">
      <div>
        <a href="./posts/2015/Aug/01/艺术的故事插图全简析2/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/readingcn.html" class="tag">reading/cn</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="./posts/2015/Jul/31/万物生长必有其土壤-读鲁迅《中国小说史略》/">万物生长，必有其土壤</a></h2>
      <time datetime="" title="2015-07-31T03:50:00+08:00" pubdate>Fri 31 July 2015</time>
    </header>

    <div class="article_content">
      <p>万物生长，必有其土壤。</p>
<p>小说如此，这本’小说史略’也是如此。</p>
<p><strong>说鲁迅的这本《中国小说史略》前先扯点其他的。</strong></p>
<p>大概我们80，90后一代的人对鲁迅熟悉得不能再熟悉了，课本里他的选文估计是最多的，从小说《狂人日记》《孔乙己》《阿Q正传》《药》《社戏》《故乡》，到散文《从百草园到三味书屋》《少年闰土》《藤野先生》，再到杂文《纪念刘和珍君》《为了忘却的纪念》，鲁迅在真是在广大中学生婶婶的脑海里。前段时间传闻说教材里要撤掉鲁迅的部分（还是全部）文章，网上讨论得很激烈，作为学生，尤其是现在的学生，恐怕确实对他板着脸一样的文字不是特别感冒；作为这群参与争论的人又是各执一词，似乎去留关乎民族的去向一般严重。</p>
<p>多年前自己也囫囵吞枣不求甚解地翻了他的杂文全集，小说全集，和那本《朝花夕拾》的花边解读。实话说，读来并不轻松，并不单单是文字上的生疏感，也是它所承载情绪的沉重感。他的文字是需要放在某种情境下去读的，近日关于被拐女被评为”最美山村女教师”的旧闻很火，网上一片义愤填膺 …</p>
    </div>

    <div class="meta">
      <div>
        <a href="./posts/2015/Jul/31/万物生长必有其土壤-读鲁迅《中国小说史略》/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/readingcn.html" class="tag">reading/cn</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="./posts/2015/Jul/24/艺术的故事插图全简析1/">插图一览《艺术的故事》（1）</a></h2>
      <time datetime="" title="2015-07-24T13:40:00+08:00" pubdate>Fri 24 July 2015</time>
    </header>

    <div class="article_content">
      <p>接之前 <a href="http://linnus.net/posts/2015/Jul/19/艺术的故事插图全简析0/">插图一览《艺术的故事》（0）</a>.</p>
<p><strong>奇特的起源</strong></p>
<p>如何理解艺术品的出现，诸如绘画雕塑包括建筑，于我这粗人一直是一个问题。如果说在今天人们有消费艺术品的需求还可以理解，在基本生活都无着落的原始部落也有人消费艺术就有点让人费解。毛姆的小说《月亮与六便士》以高更为原型，塑造了个为艺术癫狂的人。一个毫无绘画背景的人突然收到艺术的召唤，离家弃子。可是那也发生在艺术已经较为成熟的十七八世纪，发生在文艺复兴豪杰们名垂青史之后。我们称之为<em>艺术</em>的东西，或者我们把某些东西称为<em>艺术</em>，这两件事本身其实涉及到一个观念问题，正呼应了贡布里希开篇里讲的</p>
<blockquote>
<p>其实没有艺术这种东西。有的只是艺术家。</p>
</blockquote>
<p>一方面，艺术，如果有，其实是很主观很个人的观念；另一方面，又确实有公认的艺术家存在，他们制造被大家称之为艺术品的东西。所以，对一个东西是否能称之为艺术品，我觉得还是存在一个模糊的标准的。后现代的艺术各种奇葩，各种小众化，标准何在，贡布里希概览艺术史半个多世纪，也没能说出个明确方向，这是后话。回到艺术的起源问题，贡布里希提供了个易于接受和理解的思路：</p>
<blockquote>
<p>我们上溯历史得越远，艺术为之服务的目的就越明确，也越奇特…他们建筑茅屋是为了遮身避雨，挡风防晒 …</p></blockquote>
    </div>

    <div class="meta">
      <div>
        <a href="./posts/2015/Jul/24/艺术的故事插图全简析1/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/readingcn.html" class="tag">reading/cn</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="./posts/2015/Jul/24/How_to_setup_blog_with_GitHub_Pages_Pelican(3)/">Blogging with GitHub Pages + Pelican&nbsp;(3)</a></h2>
      <time datetime="" title="2015-07-24T10:40:00+08:00" pubdate>Fri 24 July 2015</time>
    </header>

    <div class="article_content">
      <h4>Changed <span class="caps">THEME</span> again.</h4>
<p>Recently I have been exploring various pelican themes.<br/>
<strong>Elegant</strong> met most of my needs and it looks good too. The problem is that I could not get some functions working (e.g. tipue_search, alignment of home page components etc.) Then I switched to <strong>Nuja</strong>, which has a …</p>
    </div>

    <div class="meta">
      <div>
        <a href="./posts/2015/Jul/24/How_to_setup_blog_with_GitHub_Pages_Pelican(3)/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/tech-it.html" class="tag">tech-iT</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="./posts/2015/Jul/19/艺术的故事插图全简析0/">插图一览《艺术的故事》（0）</a></h2>
      <time datetime="" title="2015-07-19T17:40:00+08:00" pubdate>Sun 19 July 2015</time>
    </header>

    <div class="article_content">
      <p><strong>贡布里希简介</strong> </p>
<p>【来自百度百科，Wiki和范景中讲稿】 恩斯特·贡布里希[Ernst Hans Josef Gombrich]英国美学家和艺术史家。1909年3月30日生于奥地利的维也纳；后移居于英国并加入英国国籍。早年受教于维也纳大学，并获得博士学位。1939—1949年供职于英国广播公司侦听部。1936年和伊尔莎·海勒[Ilse Heller]结婚；一子。2001年11月3日在英国逝世，享年92岁。《艺术的故事》<em>The Story of Art</em> 首版发型雨1951年，目前已到16版。此书原为青少年艺术启蒙所写，是最为简明的视觉艺术指导书之一（<em>one of the most accessible introductions to the visual arts.</em>（wiki））。在全世界被翻译约30种文字，售出约700万册。 </p>
<hr/>
<p><strong>理论框架</strong></p>
<p>是什么吸引我读这样一本关于艺术的书呢？这源自我一直的困惑。中西方古代的视觉艺术 …</p>
    </div>

    <div class="meta">
      <div>
        <a href="./posts/2015/Jul/19/艺术的故事插图全简析0/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/readingcn.html" class="tag">reading/cn</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="./posts/2015/Jul/18/没来由没归处-读冯唐《18岁给我一个姑娘》及《北京 北京》/">没来由没归处</a></h2>
      <time datetime="" title="2015-07-18T11:50:00+08:00" pubdate>Sat 18 July 2015</time>
    </header>

    <div class="article_content">
      <p>继《万物生长》后，读完《18岁 给我一个姑娘》，又以更快的速度读完《北京 北京》。 一如既往，贫嘴可以熏倒北京十八条胡同。《18岁》里读出一股「没来由」，《北京》里读出一股「无归处」。以下。</p>
<p>没来由者很多。秋水为何能集各种很矛盾的特点于一身，吃烟喝酒打架逃课传播黄色浑身想使坏但同时又一心向学能写文章能做题能考重点高中能在喜欢的女孩（朱裳）面前那么腼腆？ 老流氓孔建国为何要和你一堆需要回家做家庭作业的小流氓混？是一个好好学生硬要跨越几个纬度，意淫一下别样的青春？ 这里，各种角色都能贫，但因了这些没来由，我觉得我是在看”猫和老鼠”，二维的，两张大嘴唇几乎挡住了我的视野。本来我想进去看看他们心里咋想的，结果一大嘴唇给我扇了出来。确实不得不承认自己已经不是那个年纪的人了，当年也是看过《夏至未至》《梦里花落知多少》的跟风文艺青年的，觉得哇，那道明媚的阳光真是青春的伤疤，那排香樟树真是青涩得如初开的情窦，那些歇斯底里真是应和了骚年们躁动的心情。如今，读不出那种情绪了，大叔冯唐也没有那种情绪了，也许他看到的也是些渐渐褪了色的二维老照片，很难拼凑起一个给人亲近感的热血青年。叫我写我的十八岁 …</p>
    </div>

    <div class="meta">
      <div>
        <a href="./posts/2015/Jul/18/没来由没归处-读冯唐《18岁给我一个姑娘》及《北京 北京》/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/readingcn.html" class="tag">reading/cn</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="./posts/2015/Jul/12/生活就是一些状态，一些片段 -读冯唐《万物生长》/">生活就是一些状态，一些片段</a></h2>
      <time datetime="" title="2015-07-12T00:10:00+08:00" pubdate>Sun 12 July 2015</time>
    </header>

    <div class="article_content">
      <p>听闻冯唐其人已久，履历光鲜，协和妇科博士，<span class="caps">MBA</span>，前麦肯锡合伙人，华润集团医疗公司CEO。虽是场外作家，混得风生水起，也时常发声，博得一个「金线叔」的美名。《锵锵三人行》每集必看，多次看到他现身谈些性事。给我一个感觉，这人是个能严肃并且聪明地扯淡的人。</p>
<p>《万物生长》这本书大概可以归入「青春」类小说，许久不看这类小说，甚至不看小说（除开张爱玲的）。尽管对现今小说行文多少有点陌生，加之国外上大学，对国内大学的生活状态不太了解，看到这样的文字还是很欣慰的，看到妙处也会会心一笑。哦，这就是传说中的冯唐式幽默。哦，大概处于茁壮生长阶段的小母猪小公牛们看到任何东西都能意淫一遍。哦，题名「生长」而非「成长」却有道理，毕竟这就是大家喜闻乐见的青春，思考太沉重，自恋得天道，疯长合阴阳。冯唐说他喜欢用短句，在这小说里得到了印证。在2015的「锵锵」里说的，此书成于2001年。</p>
<p>冯唐自信自己的水平至少在 …</p>
    </div>

    <div class="meta">
      <div>
        <a href="./posts/2015/Jul/12/生活就是一些状态，一些片段 -读冯唐《万物生长》/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="./tag/readingcn.html" class="tag">reading/cn</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="./index7.html">&#8592; Past</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="./index5.html">Future &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>

	   
<footer class="row">
	<div class="large-12 columns">
		<hr />
		<div class="row">
			<center>
			<p><a href="http://linnus.net"><font style="color:#444;font-family:'Open Sans';font-weight: bold">JIN-LIN | Hallo Welt </font> </a>by <font style="color:#444;font-family:'Open Sans';font-weight: bold">JIN-Lin</font></p>
			<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Unless otherwise stated, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
			<p>Powered by <a href="http://getpelican.com">Pelican</a>. Inspired by <a rel="bookmark" href="http://jakevdp.github.io">"Pythonic Perambulations". </a> 
			</center>
		</div>
	</div>
</footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-64765479-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64765479-1');
    ga('send', 'pageview');
</script>
    </body>
</html>